# RSyntaxTextArea

RSyntaxTextArea/: build.gradle
RSyntaxTextArea/src/main/java/org/fife/ui/rtextarea/: Gutter.java  LineNumberList.java
RSyntaxTextAreaDemo/src/main/java/org/fife/ui/rsyntaxtextarea/demo/: DemoRootPane.java
